*{padding: 0; margin: 0; user-select: none;}
body {margin: 0 auto; width: 100%; height: 100%; max-width: 1000px; max-height: 1000px;
    background-color: #FFE4E1; overflow-y:hidden; overflow-x: hidden; cursor: default; text-align: center;
    display: grid; grid-gap: 10px;
    grid-template-areas: "header"
                        "nav "
                        "main";
}

header {grid-area: header; font-family: Arial, Helvetica, sans-serif; font-size: 41px;}

#next, #home {color: black; text-decoration: none; font-size: 35px;}
#home { font-size: 20px;}

main {grid-area: main; font-family: Arial, Helvetica, sans-serif; font-size: 40px; }

#disti {width:  250px;}
#urrao {width: 250px;}
#palo {width: 250px;}
#euca {width: 250px;}
#rbc {width: 250px;}


nav {grid-area: nav; text-align: center;
  cursor: default;
  color: black;
  font-size: 20px;
}




